<Properties StartupItem="XamarinAndroidMultiItemListViewDemo/XamarinAndroidMultiItemListViewDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinAndroidMultiItemListViewDemo/MainActivity.cs">
    <Files>
      <File FileName="XamarinAndroidMultiItemListViewDemo/MainActivity.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinAndroidMultiItemListViewDemo MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>